# LibrarySystem.API

./: LibrarySystem.API.sln  README.md
LibrarySystem.API/: LibrarySystem.API.csproj  LibrarySystem.API.http  Program.cs  appsettings.json
LibrarySystem.API/Controllers/: BooksController.cs  LoansController.cs  UsersController.cs
LibrarySystem.API/Filters/: ValidationFilter.cs
LibrarySystem.API/Properties/: launchSettings.json
LibrarySystem.Application/: LibrarySystem.Application.csproj
LibrarySystem.Application/Commands/BookRented/: BookRentedCommand.cs  BookRentedCommandHandler.cs
LibrarySystem.Application/Commands/BooksAvailable/: BooksAvailableCommand.cs  BooksAvailableCommandHandler.cs
LibrarySystem.Application/Commands/BooksLate/: BooksLateCommand.cs  BooksLateCommandHandler.cs
LibrarySystem.Application/Commands/BooksReserved/: BooksReservedCommand.cs  BooksReservedCommandHandler.cs
LibrarySystem.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
LibrarySystem.Application/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
LibrarySystem.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
LibrarySystem.Application/Commands/DeleteBook/: BooksDeleteCommand.cs  BooksDeleteCommandHandler.cs
LibrarySystem.Application/Commands/DeleteLoan/: LoanDeleteCommand.cs  LoanDeleteCommandHandler.cs
LibrarySystem.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
LibrarySystem.Application/ViewModels/: BookParticularityViewModel.cs  BookViewModel.cs  LoanParticularityViewModel.cs  LoanViewModel.cs  UserParticularityViewModel.cs  UserViewModel.cs
(+80 files in other folders)
